# foregroundappchecker

./: README.md  build.gradle  settings.gradle
fgchecker/: build.gradle
fgchecker-sample/: build.gradle  proguard-rules.pro
fgchecker-sample/src/androidTest/java/rvalerio/com/foregroundappchecker/: ExampleInstrumentedTest.java
fgchecker-sample/src/main/: AndroidManifest.xml
fgchecker-sample/src/main/java/com/rvalerio/foregroundappchecker/: ForegroundToastService.java  MainActivity.java
fgchecker-sample/src/main/res/layout/: activity_main.xml
fgchecker-sample/src/main/res/values/: strings.xml
fgchecker-sample/src/test/java/rvalerio/com/foregroundappchecker/: ExampleUnitTest.java
fgchecker/src/androidTest/java/com/rvalerio/fgchecker/: ExampleInstrumentedTest.java
fgchecker/src/main/: AndroidManifest.xml
fgchecker/src/main/java/com/rvalerio/fgchecker/: AppChecker.java
fgchecker/src/main/java/com/rvalerio/fgchecker/detectors/: LollipopDetector.java  PreLollipopDetector.java
fgchecker/src/test/java/com/rvalerio/fgchecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
